
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |  ________    | || | ____  _____  | || |  _________   | || |     ____     | || | ____    ____ | |
| |     /  \     | || | |_   ___ `.  | || ||_   \|_   _| | || | |_   ___  |  | || |   .'    `.   | || ||_   \  /   _|| |
| |    / /\ \    | || |   | |   `. \ | || |  |   \ | |   | || |   | |_  \_|  | || |  /  .--.  \  | || |  |   \/   |  | |
| |   / ____ \   | || |   | |    | | | || |  | |\ \| |   | || |   |  _|  _   | || |  | |    | |  | || |  | |\  /| |  | |
| | _/ /    \ \_ | || |  _| |___.' / | || | _| |_\   |_  | || |  _| |___/ |  | || |  \  `--'  /  | || | _| |_\/_| |_ | |
| ||____|  |____|| || | |________.'  | || ||_____|\____| | || | |_________|  | || |   `.____.'   | || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
